<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.crazyit.ui.MainActivity">


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details"
        android:flipInterval="1000" >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/java" />

        <ImageView
            android:src="@drawable/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" />

        <ImageView
            android:src="@drawable/javaee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3" />
    </ViewFlipper>

    <Button
        android:text="&lt;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prev"
        android:onClick="prev"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="play" />

    <Button
        android:text="&gt;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="next" />
</RelativeLayout>
