<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="org.crazyit.ui.MainActivity">

    <EditText
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Diag"
        android:onClick="simple"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple List Diag"
        android:onClick="simpleList"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="single List Diag"
        android:onClick="singleChoice"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multi Choice Diag"
        android:onClick="multiChoice"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customed List Diag"
        android:onClick="customList"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customed View Diag"
        android:onClick="customView"/>

</LinearLayout>
