<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.crazyit.auto_start">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <span style="color: #ff00ff;">
            <receiver android:name=".BootBroadcastReceiver">
                <intent-filter>
                    <action android:name="android.intent.action.BOOT_COMPELETED"/>
                    <category android:name="android.intent.category.HOME"/>
                </intent-filter>>
            </receiver>
        </span>
    </application>
    <span style="color: #ff00ff">
        <strong>
            <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED">
            </uses-permission>
        </strong>
    </span>
</manifest>